# #!/bin/bash

# # Check if the bucket name argument is provided
# if [ -z "$1" ]; then
#   echo "Usage: $0 <bucket-name>"
#   exit 1
# fi
# if [ -z "$2" ]; then
#   echo "Usage: $0 <objects-names>"
#   exit 1
# fi
# if [ -z "$3" ]; then
#   echo "Usage: $0 <quiet>"
#   exit 1
# fi
# BUCKET_NAME=$1
# OBJECT=$2
# QUIET=$3

# echo "Deleting object: $OBJECT"

# aws s3api delete-objects \
#   --bucket "$BUCKET_NAME" \
#   --delete "$(cat <<EOF
# {
#   "Objects": [
#     { "Key": "$OBJECT" }
#   ],
#   "Quiet": $QUIET
# }
# EOF
# )"

#!/bin/bash

# Check at least 3 arguments (bucket + at least 1 object + quiet)
if [ "$#" -lt 3 ]; then
  echo "Usage: $0 <bucket-name> <object1> <object2> ... <quiet>"
  exit 1
fi

BUCKET_NAME=$1
QUIET=${@: -1}   # Last argument is quiet (true/false)
OBJECTS=("${@:2:$#-2}")  # All arguments except 1st and last

echo "Bucket: $BUCKET_NAME"
echo "Objects to delete: ${OBJECTS[*]}"
echo "Quiet: $QUIET"

# Build JSON array of objects
OBJECTS_JSON=""
for obj in "${OBJECTS[@]}"; do
  OBJECTS_JSON="$OBJECTS_JSON{ \"Key\": \"$obj\" },"
done
# Remove trailing comma
OBJECTS_JSON="${OBJECTS_JSON%,}"

aws s3api delete-objects \
  --bucket "$BUCKET_NAME" \
  --delete "$(cat <<EOF

{
  "Objects": [ $OBJECTS_JSON ],
  "Quiet": $QUIET
}
EOF
)"


# ./delete-objects jessi-new-shiny-bucket-ab2 files/6.txt files/myprefix_1.txt false